# HNVideo_platform

Debug_Tool/: H264_decode_yuv.rar  readme.txt
Debug_Tool/H264--解码为yuv/H264/: dsputil.c  h264.dsp  h264.dsw  h264.ncb  h264.opt  h264.plg  h264.sln  h264.vcxproj  main.c  outrec.txt  readme.txt  test.264
Debug_Tool/HNTestRendingMod/: HNTestRendingMod.sln
Debug_Tool/HNTestRendingMod/HNClientRenderingMod/: HNClientRenderingMod.aps  HNClientRenderingMod.cpp  HNClientRenderingMod.h  HNClientRenderingMod.rc  HNClientRenderingMod.vcxproj  HNClientRenderingMod.vcxproj.filters  HNClientRenderingModDlg.cpp  HNClientRenderingModDlg.h  ReadMe.txt  Resource.h  stdafx.cpp
Debug_Tool/HNTestRendingMod/HNClientRenderingMod/DeviceManager/: DeviceInfo.cpp  DeviceInfo.h  DeviceManager.cpp  DeviceManager.h
Debug_Tool/HNTestRendingMod/HNClientRenderingMod/res/: HNClientRenderingMod.rc2
Debug_Tool/HNTestRendingMod/HNTestRendingMod/: HNTestRendingMod.aps  HNTestRendingMod.cpp  HNTestRendingMod.h  HNTestRendingMod.rc  HNTestRendingMod.vcxproj  HNTestRendingMod.vcxproj.filters  HNTestRendingModDlg.cpp  HNTestRendingModDlg.h  ReadMe.txt  Resource.h  shipin.h264  stdafx.cpp
Debug_Tool/HNTestRendingMod/HNTestRendingMod/res/: HNTestRendingMod.rc2
Debug_Tool/HNTestRendingMod/HNTestRendingMod/src/: main.cpp
Debug_Tool/HNTestRendingMod/src/: CCtrlLink.cpp  CCtrlLink.h  CDataLink.cpp  CDataLink.h  CNetOption.cpp  CNetOption.h  NetGobalDef.h  NetTrans.cpp  NetTrans.h  hv_types.h  hv_versions.h  main.cpp  main.h
Debug_Tool/HNTestRendingMod/src/RenderingMod/: AviWriter.cpp  AviWriter.h  ConcurrentQueue.h  ConcurrentStack.h  Draw.cpp  Draw.h  GdiPlusDraw.cpp  GdiPlusDraw.h  INetTransmission.h  IRenderingComponent.h  ITCPModelDataProc.h  InputHook.cpp  InputHook.h  LogFile.cpp  LogFile.h  MacroDefine.h  RenderObject.cpp  RenderObject.h  RenderingMod.cpp  RenderingMod.h  data_protocol.h  dudef.h
Debug_Tool/HNTestRendingMod/src/RenderingMod/DirectX/Extra/DirectShow/BaseClasses/: UpgradeLog.XML  baseclasses.vcproj  baseclasses.vcxproj  baseclasses.vcxproj.filters  ctlutil.h
Debug_Tool/HNTestRendingMod/src/RenderingMod/DirectX/Extra/DirectShow/BaseClasses/Debug/: strmbasd.lib
Debug_Tool/HNTestRendingMod/src/RenderingMod/DirectX/Extra/DirectShow/BaseClasses/Debug_Unicode/: strmbasd.lib
Debug_Tool/HNTestRendingMod/src/RenderingMod/DirectX/Extra/DirectShow/BaseClasses/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  STRMBASE.lib  baseclasses.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog
Debug_Tool/HNTestRendingMod/src/RenderingMod/DirectX/Extra/DirectShow/BaseClasses/Release_Unicode/: STRMBASE.lib
Debug_Tool/HNTestRendingMod/src/leak_detector/: leak_detector_c.cpp
Debug_Tool/HNTestRendingMod/src/test/: Client.cpp  Client.h  Server.cpp  Server.h
Debug_Tool/ScanDevice/: ScanDevice.sln
Debug_Tool/ScanDevice/ScanDevice/: ReadMe.txt  ScanDevice.aps  ScanDevice.cpp  ScanDevice.h  ScanDevice.rc  ScanDevice.vcxproj  ScanDevice.vcxproj.filters  ScanDeviceDlg.cpp  ScanDeviceDlg.h  resource.h
Debug_Tool/ScanDevice/ScanDevice/DeviceManager/: DeviceInfo.cpp  sal.h
Debug_Tool/ScanDevice/ScanDevice/res/: ScanDevice.rc2
客户端/TestHNProtocol/: TestHNProtocol.cpp  TestHNProtocol.vcxproj  TestHNProtocol.vcxproj.filters
客户端/TestHNProtocol/include/: HNCommon.cpp  HNCommon.h
客户端/TestHNProtocol/include/leak_detector/: leak_detector_c.cpp  leak_detector_c.h
客户端/TestHNProtocol/include/process_xml/: HNProtocol.cpp  ProcessXML.cpp  ProcessXML.h
客户端/TestHNProtocol/include/test/: Client.cpp  Client.h  Server.cpp
客户端/TestHNProtocol/scew1.1.6/: parser.c  tree.c
接入服务器/AccessServer/: AccessServer.sln
接入服务器/AccessServer/AccessServer/: AccessServer.aps  AccessServer.cpp  AccessServer.h  AccessServer.rc  AccessServer.vcxproj  AccessServer.vcxproj.filters  AccessServerDlg.cpp  AccessServerDlg.h  HNCommon.cpp  HNProtocol.cpp  HNProtocol.h  ProcessXML.cpp  ProcessXML.h  ReadMe.txt  devices_info.xml  resource.h  stdafx.cpp
接入服务器/AccessServer/AccessServer/leak_detector/: leak_detector_c.cpp  leak_detector_c.h
接入服务器/AccessServer/AccessServer/res/: AccessServer.rc2
接入服务器/AccessServer/AccessServer/test/: Client.cpp  Client.h  Server.cpp
文档/build_ffmpeg_src/: build_ffmpeg_readme.txt  last_x264.tar.bz2
